<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IA Mudando Nossas Vidas</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --text-color: rgb(255, 0, 0);
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #0d0d0d;
      margin: 0;
      padding: 0;
      color: var(--text-color);
      animation: textColorChange 8s infinite linear;
    }
    @keyframes textColorChange {
      0%   { --text-color: rgb(255, 0, 0); }
      25%  { --text-color: rgb(0, 255, 0); }
      50%  { --text-color: rgb(0, 0, 255); }
      75%  { --text-color: rgb(255, 255, 0); }
      100% { --text-color: rgb(255, 0, 255); }
    }
    header {
      background-color: #111;
      padding: 1rem 2rem;
      text-align: center;
    }
    .form-container {
      max-width: 400px;
      margin: 2rem auto;
      background: #1a1a1a;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }
    .form-container h3 {
      margin-bottom: 1rem;
      text-align: center;
    }
    .form-container input {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      background: #0d0d0d;
      border: 1px solid #333;
      border-radius: 4px;
      color: var(--text-color);
    }
    .form-container button {
      background-color: #333;
      color: var(--text-color);
      border: none;
      padding: 0.75rem 1.5rem;
      cursor: pointer;
      border-radius: 4px;
      font-weight: bold;
      width: 100%;
    }
    .toggle-link {
      text-align: center;
      margin-top: 1rem;
    }
    .toggle-link a {
      color: var(--text-color);
      text-decoration: underline;
      cursor: pointer;
    }
    .site-list {
      display: none;
      padding: 2rem;
    }
    .site-row {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
      background-color: #1a1a1a;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.6);
    }
    .logo {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }
    a {
      color: var(--text-color);
    }
    .donate {
      text-align: center;
      margin: 2rem auto;
      background: #1a1a1a;
      padding: 1.5rem;
      border-radius: 8px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 0 15px rgba(255,255,255,0.1);
    }
    .donate button {
      background-color: #222;
      color: var(--text-color);
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }
    .ads {
      text-align: center;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #1a1a1a;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255,255,255,0.05);
      max-width: 728px;
    }
  </style>
  <script>
    function showSites() {
      document.getElementById('login-container').style.display = 'none';
      document.getElementById('register-container').style.display = 'none';
      document.getElementById('site-list').style.display = 'block';
    }
    function toggleRegister(show) {
      document.getElementById('login-container').style.display = show ? 'none' : 'block';
      document.getElementById('register-container').style.display = show ? 'block' : 'none';
    }
    function copyPix() {
      navigator.clipboard.writeText("16997381731");
      alert("Chave PIX (CPF) copiada: 16997381731");
    }
  </script>
</head>
<body>
  <header>
    <h1>IA Mudando Nossas Vidas</h1>
    <p>Faça login para explorar as melhores ferramentas de Inteligência Artificial</p>
  </header>

  <div class="form-container" id="login-container">
    <h3>Entrar</h3>
    <form onsubmit="event.preventDefault(); showSites();">
      <input type="text" name="username" placeholder="Usuário" required>
      <input type="password" name="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
    <div class="toggle-link">
      <p>Não tem uma conta? <a onclick="toggleRegister(true)">Registre-se aqui</a></p>
    </div>
  </div>

  <div class="form-container" id="register-container" style="display:none;">
    <h3>Registrar</h3>
    <form action="/api/register" method="POST">
      <input type="text" name="username" placeholder="Nome" required>
      <input type="password" name="password" placeholder="Senha" required>
      <input type="text" name="country" placeholder="País" required>
      <input type="date" name="birthdate" placeholder="Data de Nascimento" required>
      <button type="submit">Registrar</button>
    </form>
    <div class="toggle-link">
      <p>Já tem uma conta? <a onclick="toggleRegister(false)">Entrar aqui</a></p>
    </div>
  </div>

  <section class="site-list" id="site-list">
    <!-- [Lista de IA aqui - mesma que anteriormente] -->

    <div class="ads">
      <!-- Código do anúncio (exemplo: Google Adsense) -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
           data-ad-slot="xxxxxxxxxx"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </section>

  <div class="donate">
    <h2>Apoie nosso projeto</h2>
    <p>Você pode fazer uma doação via PIX usando o CPF abaixo:</p>
    <p><strong>16997381731</strong></p>
    <button onclick="copyPix()">Copiar chave PIX</button>
  </div>
</body>
</html>
